C1CCCCC(CC(CCOCCC1)OC2CCCCO2)OC3CCCCO3
C1CN=Cc2ccsc2N1
C(OC1CCC[NH2+]C1)C(c2ccccc2)c3ccccc3
C1Cc2c(O1)cccc2C3CC3
C(Cc1ccccc1)OC2CCCCC2N3CCCC3
C1CC2Nc3ccccc3C24CCN5CC=CC1C45
C(NC1CN2CCSC12)c3conc3c4ccccc4
C1CCCCCC2NCOC2COCCCC1
C(COc1ccccc1)NC2CN3CCSC23
C(CCCCC[n+]1cccc2ccccc12)CCCC[n+]3cccc4ccccc34
C1C=NN=C(c2ccccc2)c3ccccc13
C(C=Cc1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4
C1CC(CCC1N2CCC(CC2)c3ccccc3)c4ccccc4
C(Oc1cccc2ccccc12)c3cccs3
C(Cc1sccc1SNc2oncc2)c3ccc4OCOc4c3
C1CNCC(C1)Nc2ncnc3[nH]ccc23
C1CC(=C2c3ccccc3C=Cc4ccccc24)CCN1
C(Cc1ncsn1)NC2CN3C=C(C[n+]4ccc[nH]4)CSC23
C1CC(C2=NCCN2)c3ccccc3C1
C(N1CCCc2cncnc12)c3ccc(cc3)c4ccccc4c5nn[nH]n5
C1CC(CCC1C2=CCc3ccccc3C2)c4ccccc4
C(OCc1cccc(Oc2ccccc2)c1)C3CC3
C1N2CN3CN(CN1C3)C2
C(C1COc2ccccc2O1)N3CCN(CC3)c4ncc5ccccc5n4
C(OC1CCC2CC=CC3CC3CCCCC12)c4ccccc4
C1CC2C3OCCN3CCN2C1
C1CNCCNCCNCCNCCNCCSSC1
C(Nc1ccccc1)Oc2ccc3ccccc3c2
C1CN=C(c2ccccn2)c3ccccc3N1
C(CNC1CCCN2CCCCN2C1)Cc3ccccc3
C(Cc1ccc(SNCNC2CCCCC2)cc1)NCc3ccccc3
C(Cc1ccccc1)NCCc2ccc(NCCc3cscn3)cc2
c1cc(ccn1)c2n[nH]c(n2)c3ccncc3
C1C=NN=Cc2ccccc12
C(Cc1ccccc1)OC2CC3NC(C2)C4OC34
C(C1CCN(Cc2ccccc2)CC1)C3Cc4ccccc4C3
C(C1CCOC1)c2cnc[nH]2
C(COc1ccccc1)NCCc2ccc3NCCc3c2
C1C=CNc2ncccc12
C(COc1ccc2c(Nc3ccccc3)ccnc2c1)CN4CCNCC4
C1Cc2c([nH]c3cccc(CN1)c23)c4ccccc4
C1COC(C1)N2CNCC=C2
C(Nc1ccccn1)C2=Cc3ccccc3SN2
C(Nc1cccc(c1)c2ccccn2)c3ccccc3
N(Sc1ccccc1)c2nc(ncc2Oc3ccccc3)c4ncccn4
C(NC1CN2CCSC12)c3ccccc3
C(N1CCC(=C2c3ccccc3CCc4cccnc24)CC1)c5cccnc5
C1CN(CCN1)C2=Nc3ccccc3Oc4ccccc24
C1CC2CNCc3cccc(C1)c23
C(CN(Cc1ccccc1)Cc2nc(c[nH]2)c3ccccc3)Cc4ccccc4
C(Nc1nccs1)C2=Cc3ccccc3SN2
C1COCCNCCOCCNCCOCCN1
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)n4ccnc4
C1CC2CCC3C(CCC4Cc5n[nH]cc5CC34)C2C1
C1CCC(OC2CCCC(C2)OC3CCC=CO3)OC1
C1CC2CCC3C(CCC4CCOCC34)C2C1
C(NCc1cccs1)C2CN(CO2)c3ccc(cc3)N4CCOCC4
C(COCCCc1ccccc1)CN2CCCCC2
N(Sc1ccccc1)c2cccc(c2)c3ncsc3c4ccncn4
C(CN1CCCCC1)C=C(c2cccs2)c3cccs3
C(CNCCOc1ccccc1)COc2cccc3[nH]c4ccccc4c23
C(N1CCN(CC1)c2ncc3ccccc3n2)c4occc4
C(C1CC1)[NH+]2CCC34C5CCCC3C2Cc6cccc(O5)c46
C1C2CC3CC1CC(C3)(C2)c4cccc(c4)c5ccc6ccccc6c5
C1CN(CO1)c2ccc(cc2)c3ccc(nc3)c4nn[nH]n4
C(Cc1ccccc1)NC2CN3C=C(CSc4nnn[nH]4)COC23
C(COc1ccc2ncnc(Nc3ccccc3)c2c1)CN4CCOCC4
C1N=CNc2[nH]cnc12
C(C1=CCc2ccccc12)c3ccccn3
C1CC(C=C1)n2cnc3c(NC4CC4)ncnc23
C1CCN2CCCCN2CC1
C1N=CNc2nc[nH]c12
C(COc1ccccc1)CN2CCC(CC2)NCc3ccccc3
C(C1CCCCC1)N2CCN3CCc4ccccc4C3C2
c1ccc(cc1)C(c2ccccc2)c3ccccn3
C1CC2C=CC3=C4CCCC=C4CCC3C2C1
C(NC1CC2CCCC(C1)N2)c3n[nH]c4ccccc34
C1CC2[NH2+]C(C1)C3OC23
C(Nc1ccccc1)c2c[nH]c(c3ccccc3)c2c4ccccc4
C1CC2Oc3cccc4CC5[NH2+]CCC2(C5C1)c34
N1Sc2ccsc2C=C1
C(OCC1=CNC=CC1c2ccccc2)C=Cc3ccccc3
C1CC2CCC3C(CCC4=C3CCCC4)C2C1
C(NC(CN1CCCC1)Cc2cnc[nH]2)C3CCCN3
C1CC2Cc3ccccc3CC2C1
C1CC2CC3CCN2C(C1)C3
C(Cn1cnc2cncnc12)OCPOc3ccccc3
C(Cc1ccccc1)NC2CN3C=C(CSc4nnn[nH]4)CSC23
C1CNCCNCCNCCNCCNC1
C1CC2NCCn3c2c(C1)c4ccccc34
C1CN(CN1)N=Cc2oc(cc2)c3ccccc3
C1CC2CC3C(CCC4OCC34)CCC(=C1)C2
C1NC=Nc2[nH]cnc12
C1CCN(CC1)c2ncnc3c(ncnc23)N4CCCCC4
S1c2ccccc2C=Cc3ccccc13
C(OC1CCC2C1CCC3C2CCC4=CCC=CC34)c5occc5
C1CN2CCc3cc4OCOc4cc3C5CC=CC25C1
C(CN1CCCC1)NC23CC4CC(CC(C4)C2)C3
C1CC2CCc3[nH]c4ccccc4c3CC(C2)N1
C1N=CNc2ccccc12
C1Nc2ccccc2C(O1)C#CC3CC3
C1C(Cc2ccccc12)Nc3ccccc3
C(CN1CCCCC1)CN2c3ccccc3Sc4ccccc24
C1NC=CC=N1
C1CN(CCN1)C2=Nc3ccccc3Sc4ccccc24
N(c1ccc2c[nH]nc2c1)c3ccnc(Nc4ccccc4)n3
C1CCC(OC2COC(C2)OC3CCCCC3OC4CCCCO4)OC1
C1CCCCNCCCCOCCCC1
c1ccc(cc1)c2cccnc2c3cccnc3
C1Cc2ccccc2C(=Cc3ccccc3)N1
C(Cc1ccccc1)OCC2CC2
C(Cc1cccs1)N2CCC(CC2)Nc3ccccc3
N(c1ccccc1)c2nccc(n2)c3c[nH]c4ccccc34
C1CCC(C1)n2nnc3c(NC4CC4c5ccccc5)ncnc23
C(Nc1ncnc2nc[nH]c12)c3occc3
C(c1ccccc1)n2nc(c3ncccn3)c4cccnc24
C1CCC2CN3CCc4c([nH]c5ccccc45)C3CC2C1
C(ON=C(Cn1ccnc1)c2ccccc2)c3ccccc3
c1ccc(cc1)C(c2ccccc2)n3cncn3
N(Sc1ccc(cc1)N=Nc2ccccc2)c3ccccn3
C1CC2NC(C1)C3OC23
C1C=C(Oc2ccccc12)c3ccccc3
C(Cc1ccccc1)OC2CC3CCC(C2)[NH2+]3
C(Nc1ccccc1)C2CCC3C2CCC4C3CCC5NCC=CC45
C(CN1CCC(CC1)c2ccccc2)C(c3ccccc3)c4ccccc4
C1CN(CN1)N=Cc2occc2
C(CC1CC=CC2=CCCCC12)C3CCCCO3
C1Cc2nc[nH]c2N=CN1
C1CCCC=CC2CC2NCC3CCCN3CCC1
C1CC2OC1C3COCC23
C(CCc1ccccc1)CN2CCC(CC2)C(c3ccccc3)c4ccccc4
C1CC23C4Oc5cccc(CC(N1)C2CC=C4)c35
C(COc1ccccc1)CN2CCN(CCNc3ccccc3)CC2
C(NCc1cccc2ccccc12)C=Cc3ccccc3
C(Oc1ccc2c(Nc3ccccc3)ncnc2c1)C4CCNCC4
C1OC2(c3ccccc13)c4ccccc4Oc5ccccc25
C1CCC(OC2CCCO2)OC1
C1CC=C2CCC3C(CCC4C3CC5OCOC45)C2C1
O1c2ccccc2C=Nc3ccccc13
C(CN1CCOCC1)Nc2ccc(nn2)c3ccccc3
C(OC1CCNCC1)C(c2ccccc2)c3ccccc3
C(Cc1ccccc1)NCCc2cccc3NCCOc23
C(Cn1ccnc1)C(c2ccccc2)c3ccccc3
C(CNCCN1CCc2ccccc2C1)Cc3ccccc3
C1NCc2nccnc12
C1COC(CN1)C(Oc2ccccc2)c3ccccc3
C(C1CCC1)N2CCC34C5CCCC3C2Cc6cccc(O5)c46
C1CC2OC(C1)n3c4ccccc4c5c6CNCc6c7c8ccccc8n2c7c35
C(CNCCN1CCC2CCCCC12)Cc3ccccc3
C1CN=CNN1
C(Nc1ccccc1)C2CC(CN2)SC3=CN4CCC4C3
C(CCC1CCNCC1)COc2ccccc2
C1CCC2OC3OCCCC3OC2C1
C1Cc2c[nH]c3cccc(CN1)c23
C1CCC(Oc2cccc(C=Cc3ccccc3)c2)OC1
C1CNCC(C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5cncnc25
C(CN1c2ccccc2CNc3cccnc13)N4CCNCC4
C1CN2C(c3ccccc3)c4ccccc4C2=N1
C1NC=CN1
C(CCN1CCN(CC1)c2ccccc2)COc3ccc4CCCNc4c3
C1CCCCOCCC=CC=CCCCC1
C1NNC=N1
C1CCC(OC2CCCCC2OC3CCCO3)OC1
C1CC1N2c3ncccc3CNc4cccnc24
C(CCCOCCCCc1ccccc1)CCNCCc2ccccc2
C1C=CC(=C(c2ccccc2)c3ccccc3)C=C1
C(CN1CCNC1)N2CCC(CC2)c3cn(c4ccccc4)c5ccccc35
C1CN(CCN1)C2=Nc3ccccc3Nc4sccc24
C1CC=CC2(C1)Cc3ccccc3O2
N(Sc1ccccc1)c2occn2
C(CN1CCNCC1)CN2c3ccccc3Sc4ccccc24
C1CC2C3CC1CN2CCc4c3[nH]c5ccccc45
C1Cc2cc3ccc(cc4ccc(cc5C=Cc(cc1n2)[nH]5)n4)[nH]3
C(COc1ncncc1c2ccccc2)Oc3ncccn3
C1CN(CCO1)c2cnsn2
C(CCc1ccccc1)CN2CCn3cnnc3C2
C(COc1ccccc1)CN2CCC(CC2)c3noc4ccccc34
C(N1CCc2sccc2C1)c3ccccc3
C(C=Cc1cncn1Cc2ccccc2)c3cccs3
C(Cc1cccnc1)c2cccnc2
C1COC(C1)n2cnc3cnc(nc23)n4cccn4
C(CC1CCC1)NCC2NCC3CC23
C1CC2COc3ccccc3C2C=C1
C1CC=C2CCC3C(CCC4C3CCC45CCCO5)C2C1
C1CC2CNCCNCCNCCNCCNCCN2C1
C1CN2C=CCOC12
N1c2ccccc2N=Cc3ccsc13
C1CC2CCc3[nH]c4ccccc4c3CCN(C1)C2
C(CC=CC1CCCC1)Cc2ccccc2
C1CSc2sccc2C1
C1c2ccccc2Nc3ccccc13
C(Cc1ccccc1)NCc2ccccc2N3CCCCC3
C1CC(CCN1)c2ccc(Nc3nccc(Nc4ccccc4)n3)cc2
C(Oc1ccc(Nc2ncnc3ccc(cc23)c4occc4)cc1)c5ccccc5
c1n[nH]c[nH+]1
N(Sc1ccccc1)c2ccnn2c3ccccc3
c1ccc2[nH]c(nc2c1)c3cscn3
C(CNCCc1ccccc1)NCCNCCc2ccccc2
C(CN1CCCCC1)OC(c2ccccc2)c3ccccc3
C1Nc2ccccc2O1
C1CC(CO1)Oc2ccc3c(Nc4ccccc4)ncnc3c2
C1CC2C(CCC3=CCC=CC23)C4CC5OCOC5C14
C1CN2C(CN1)Cc3c([nH]c4ccccc34)C2c5ccc6OCOc6c5
C(CNC1CCc2ccccc2NC1)Cc3ccccc3
C(CC=CC1CCCC1)Oc2ccccc2
C1CCC2CC2C=CCC3CCCC3C1
C(CN1CCCCC1)NSc2cccc3CCCNc23
C(N1CCN(CC1)c2ccccn2)c3cc4ccccc4[nH]3
C(C1=Cc2ccccc2OC1)c3ccccc3
C1c2ccccc2Cc3cnccc13
C(Nc1ccc(CN2CCCCc3ccccc23)cc1)c4ccccc4
C1CNC(SC1)c2ccccc2
C1CC23CC(C=CCC2CC=C3)C4CC14
C(CNCc1cccc2ccccc12)Cc3ccccc3
C1CC2(CN1)SCCS2
c1ccc(cc1)N=Nc2cccnc2
C(Cc1ccccc1)NC2CN3CCSC23
C1N=C(c2ccccc2)c3ccccc3n4cncc14
C(C(Cn1cncn1)c2ccccc2)N3CCCCC3
C(CNCCNCCNCCc1ccccc1)Cc2c[nH]c3ccccc23
C1NC(=NO1)c2ccccc2
C1N=Cc2ccccc2n3cncc13
N1c2ccccc2Sc3cccnc13
C1CN2Cc3ccccc3C2=N1
C1CC2CN(C1)CN2
C(C1CCCOC1)C2CO2
C1CCC2C(C1)CC3COCC3C2C=Cc4ccc(cn4)c5ccccc5
C1CC=C2C=CC3C4CCCC4CCC3C2C1
C(Cc1cccs1)NC2CN3C=CCSC23
C1Cc2ccccc2Sc3ccccc13
C1CC23C=CCCC2Oc4cccc(CN1)c34
C(NN1CCCCC1)c2cc(c3ccccc3)n(n2)c4ccccc4
C(c1ccccc1)c2ccc3CCCn23
C1CCc2[nH]cnc2C1
C1CCC(C1)n2ccc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23
C1Sc2ccccc2Cc3ccccc13
C1NN=Cc2ccccc12
C1CNC2Cc3ccccc3CC2C1
C1CC2(CC2)CN1
C(Sc1ccccc1)Sc2ccccc2
C1CN(CCO1)c2ccc(cc2)N3CCOC3
C(Cc1ccccc1)OC2CC3CCC(C2)N3
o1cc(c2ccccc2)c(n1)c3ccccc3
C1CNCCNCCCNCCNC1
C(C1=CCC=CC1)c2ccccc2
C(Cc1cscn1)NC2CN3C=C(C[n+]4ccccc4)CSC23
C1c2ccccc2C=Cc3ccccc13
C1CC2CCC3C(CCC4NCC=CC34)C2C1
C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)c4ccccc4
C(Oc1ccccc1)C2CNCO2
C(Cc1cnc2ncncc2n1)c3ccccc3
C(OC(Cn1ccnc1)c2ccccc2)c3ccccc3
N1c2ccccc2C=Cc3ccccc13
C(Sc1nnn[nH]1)C2=CN3CCC3SC2
C(C(Cn1cncn1)c2ccccc2)n3cncn3
C1CN2Cc3ccccc3N=C2N1
C1CCC2=CCC3C(CCC4C=CCC34)C2C1
C1CN(N(C1)c2ccccc2)c3ccccc3
C1Nc2cccnc2Nc3ccccc13
C(C1CCCN1)N2CCSC2
C(CCC1CCCC1)CCc2ccccc2
C1N=C(c2ccccc2)c3ccsc3n4cnnc14
C1Cc2ccccc12
C1N=Cc2ccsc2n3cnnc13
C(Cc1ccccc1)NCC2NCCS2
C1CC=C2C(Cc3c[nH]c4cccc2c34)N1
C1Cn2ccnc2O1
C1CCC(CC1)(c2ccccc2)c3ccccc3
o1cc[nH+]n1
C(CCCNc1ccccc1)CCNc2ccccc2
C(OOCc1ccccc1)c2ccccc2
C1CNPOC1
C1Cc2c(CO1)[nH]c3ccccc23
C(CC1CN(C1c2ccccc2)c3ccccc3)Cc4ccccc4
C(CCCNCCc1ccccc1)CCNCCc2ccccc2
C1CC2CC(C3=C4CCCC=C4CCC3C2C1)c5ccccc5
C1NC=NO1
C1CC(Sc2ccccc2N1)c3ccccc3
C1c2ccccc2Cc3c1[nH]c4ccccc34
C1CNC2CNCC2C1
C1NNC=C1
C1c2ccccc2Oc3ncccc13
C1CN(CCN1)C2=Nc3ccccc3Nc4ccccc24
C1COC(C1)n2cncn2
C1CCn2cnnc2C1
C1Cc2ccccc2C[NH2+]1
C1CCC(OC2CCOC2)OC1
C1CCCc2ncccc2CC1
C1CCC2(C1)CNC=N2
C(C1CC1)N2CCC34C5Oc6cccc(CC2C37CCC5CC7)c46
C(CN1CCN(CCc2ccccc2)CC1)Cc3ccccc3
C1CC2CCC(C1)[NH2+]2
C1OC2COC3OCOC3C2O1
C1NC=NN1
C(C1=NCCN1)c2ccccc2
c1c[nH+][nH]c1
C1CCC(OC2CCCC(C2)OC3CCCCO3)OC1
S1c2ccccc2C=Nc3ccccc13
C1CSCO1
C1COC2COCOC2C1
C1CC2CCC3=C4CCCC=C4CCC3C2C1
C(C1CCC1)N2CCC34CCCCC3C2Cc5ccccc45
C(Cc1ccccc1)NC2CN3C=CCSC23
C1NCc2cncn2c3ccccc13
C(Nc1ccc2CCCCc2c1)c3ccccc3
C(Oc1ncccn1)C(c2ccccc2)c3ccccc3
C1CC2CC(CC1N2)OC(c3ccccc3)c4ccccc4
C1NCC(CN1)c2ccccc2
C1CNCC(C1)N2Cc3ccccc3C2
C1C=CCC2C=C3Cc4ccccc4CC3CC12
C1CC2CC1CC2c3ccccc3
C1CC(CN1)SC2=CN3CCC3C2
C1CN2CCc3ccccc3C2CN1
C(CC1CCCN1)OC(c2ccccc2)c3ccccc3
C(Sc1nc2ccccc2[nH]1)c3ccccn3
C1CCc2cc3ccccc3cc2C1
C(CN1CCNCC1)N2CCNCC2
C(COCc1ccccc1)NC2CCCCC2
C1NC2CSCC2N1
C(C1CC2CCN1CC2)c3ccnc4ccccc34
C(CN1CCN(CC1)c2ccccc2)C3CCCCC3
C1CCC2CCCC3(CC1)CCCC23
C(Cc1ccccc1)N2CCC(Cc3ccccc3)CC2
C1CC23C4Oc5cccc(CC(N1)C26CCC4CC6)c35
C(CC(c1ccccc1)c2ccccc2)CN3CCCCC3
C1CCC2C(C1)COc3ccccc23
C(Oc1ccccc1)C2CNCCO2
C1CNc2ncncc2C1
C1CNc2ccccc2N(C1)c3ccccc3
C(Cc1ccccc1)OC2CCCCC2
C1CN(CN1c2ccccc2)c3ccccc3
C1CCC2CC3COCC3CC2C1
C1COCC[NH2+]1
C(CC(Cc1ccccc1)NCOC2CCOC2)NSc3ccccc3
C1CC2CCNC2C1
C1CNC2Cc3c[nH]c4cccc(C2C1)c34
N1c2ccccc2C=Nc3ccccc13
c1csc(c1)c2cscn2
C1N=C(c2ccccc2)c3ccccc3n4cnnc14
C1CC(=C2c3ccccc3CCc4cccnc24)CCN1
C1CCC(OC2CCCc3cc4Cc5ccccc5Cc4cc23)OC1
C1CNCC2(C1)CCCN2
C(Cc1ccccc1)N2CCC(CC2)Nc3ccccc3
C1N=Cc2ccccc2n3cnnc13
C1COC2CNCC2N1
C1CC(CCN1)OC(c2ccccc2)c3ccccc3
C(=C1C=Cc2ccccc12)c3ccccc3
c1cnc[nH+]c1
C1CC23C4CC=CC2C(Cc5cccc(O4)c35)N1
C(Oc1ccccc1)C2=NCCN2
C(C1CCCCN1)c2ccnc3ccccc23
C1CC2c3ccccc3C1c4ccccc24
C1CC2OCCC2O1
o1cnc(c2ccccc2)c1c3ccccc3
C1C=CCC2=C1CC3C4NC4CN23
C1Nc2cccnc2Nc3ncccc13
C(Nc1ccccc1CNc2ccccn2)c3ccccc3
C1CN2C=Nc3ccccc3C2=N1
C1CC2CC1C3CNCC23
C1CN2Cc3[nH]c4ccccc4c3CC2CN1
C1Nc2ccccc2N1
C1CSCS1
C(Cc1cscn1)NC2CN3C=CCSC23
C1CCC2(CC1)OCCO2
C1COC2CCCC2C1
C(c1ccccc1)c2nccc3ccccc23
C1CCc2cc3Cc4ccccc4Cc3cc2C1
C1OC(c2ccccc2)c3ccccc13
C1CSSC1
C(Oc1ccc2ccccc2c1)c3ccccc3
C(CCOc1ccccc1)CCOc2ccccc2
C1NCN=CN1
C1CCN2CCc3ccccc3C2C1
C1C[NH+]2CCC1CC2
C(OC1CC2CCC(C1)N2)c3ccccc3
C(Nc1ccccc1)Nc2ccc(Oc3ccncc3)cc2
C(c1ccccc1)c2coc3ccccc23
C1Cc2ccccc2C(CN1)c3ccccc3
C1CCC(=CC=C2CCCC3CCCC23)CC1
C1NSc2ccccc2N1
C(c1ccccc1)c2ccc3nc[nH]c3c2
N1Sc2ccccc2C=C1
N(Sc1ccccc1)c2ccon2
C1C=CNc2ccccc12
C(Nc1ccccc1)C2CCCCN2
C1CC2CC2N1
C1CCC2(C1)CCNCC2
C1Oc2ccccc2Cc3ccccc13
C1CC2CC(C1)C2
C1CC2C(N1)Nc3ccccc23
C1C[NH2+]CCN1
C1CCC(OC2CCCOC2)OC1
C(Cc1ccccc1)N2CCC(CC2)c3ccccc3
C1C=CNC=N1
C1Cc2ccccc2Nc3ccccc13
C1NCc2[nH]cnc2N1
C1NCc2nc[nH]c2N1
C(Nc1ccccc1)c2cnc3ncncc3n2
C1Cc2sccc2CN1
C1C(Cc2ccccc12)c3ccccc3
C1CNc2ccccc2SC1
C1CN2CCC2S1
C(Cc1ccccc1)NCc2ccncc2
C(NCc1cccc2ccccc12)c3ccccc3
C1Nc2ccccc2CN1c3ccccc3
C1CSc2ccccc2C1
C(CCc1ccccc1)CN2CCC(CC2)c3ccccc3
N(Sc1ccccc1)c2nncs2
C1CC2CCOC2O1
C1CNC(C1)c2cccnc2
C1CNCSC1
C1c2ccccc2Sc3ccccc13
C1CC=NC1
C1CC=C2C=CCCC2C1
C(c1ccccc1)c2cccc(c2)C3CCCCO3
C(Nc1ccccc1)c2conc2
C(=Cc1cccnc1)c2ccccc2
C1Cc2cccc3c4ccccc4CC(N1)c23
C1CC2CCC1CO2
C1NC=CC=C1
C1CN=C(Nc2ccccc2)N1
C1Cc2cccn2C1
C1Cc2cccnc2Cc3ccccc13
c1ccc(cc1)c2nccnc2c3ccccc3
N(Sc1ccccc1)c2cnccn2
c1ccc(cc1)c2ccnc3ccnn23
C(Nc1ccccc1)c2ccc3ncncc3c2
C1COPOC1
N(c1ccccc1)c2nccc(Oc3ccccc3)n2
C1Cc2ncsc2CN1
N(Sc1ccccc1)c2oncc2
C1Nc2ccccc2CO1
C1NCC(N1)(c2ccccc2)c3ccccc3
C(Cc1cscn1)NC2CNC2
C1CC2CCCC(C1)N2
C1C=Nc2ccccc12
c1ccc2c(c1)ncc3nc[nH]c23
C1Cc2cn[nH]c2CN1
C(c1ccccc1)c2ccc3CCCCc3c2
C1CC[NH2+]C1
C(c1ccc(cc1)c2ccccc2c3nnn[nH]3)n4ccnc4
C(c1ccc(cc1)c2ccccc2c3nn[nH]n3)n4ccnc4
C1CC2CCOC2C1
C1CNc2ccccc2NC1
C1NC(c2ccccc2)c3ccccc13
C1CC=CC(C1)c2ccccc2
C(NCc1ccccc1)C2CCCCN2
C1c2ccccc2Oc3ccccc13
c1ccc(cc1)c2c[nH]c3ccccc23
C(C1CC1)N2CCC34C5CCCC3C2Cc6cccc(O5)c46
C1CC2CCC3C(CCC4=CCC=CC34)C2C1
C(CNc1ccccc1)CSc2ccccc2
C(CNCCN1CCCC1)Cc2ccccc2
c1ccc(cc1)c2cnc3ncncc3n2
N(Sc1ccccc1)c2ccncn2
C(COc1ccccc1)CN2CCOCC2
C1CCC2NCCC2C1
C1NN=CS1
C1CC2CC1CN2
C1CN2C=CCC12
C1Cn2cnnc2CN1
C1NC=NC=C1
C(=C(c1ccccc1)c2ccccc2)c3ccccc3
C(c1ccccc1)n2ncc3ccccc23
C1CC2CC(CC1N2)c3ccccc3
N(Sc1ccccc1)c2ncccn2
C1Cc2ccccc2Cc3ccccc13
c1ccc(cc1)c2cncnn2
C1CC2CCCC2C1
C1Nc2ccccc2C1=Cc3ccc[nH]3
C1C=COc2ccccc12
C1CCc2scnc2C1
c1ccc2c(c1)cnc3ccccc23
C1CC2CCOC3OC4CCC(C1)C23OO4
C1NC=NC=N1
C1Nc2ccccc2C=C1
o1nc(nc1c2ccccc2)c3ccccc3
C1NC=Nc2ccccc12
C1Oc2cc3CC4COCC4C(c5ccccc5)c3cc2O1
C1Cc2[nH]c3ccccc3c2CN1
c1ccc(cc1)N=Nc2ccccc2
C1Oc2cc3CC4COCC4Cc3cc2O1
C1CNNC1
C1CNN=C(C1)c2ccccc2
c1cn2cncc2cn1
C1CC(CCN1)c2c[nH]c3ccccc23
c1csc[nH+]1
c1ncc2ncncc2n1
C(CN1CCC(CC1)c2ccccc2)Cc3ccccc3
c1cnc(nc1)n2cccn2
c1ccn2nccc2c1
N(Sc1ccccc1)c2ccccn2
c1cnn2ccnc2c1
C1CCc2cc3OCOc3cc2C1
C1CC2(CCN1)CNCN2
C(CNCCc1ccccc1)COc2ccccc2
C(N1Cc2ccccc2C1)c3ccccc3
c1ccc(cc1)c2nc3ccccc3s2
N1C=NSc2ccccc12
C1CNOC1
C1CC[NH2+]CC1
C1CC=C2CCC3C4CCCC4CCC3C2C1
C1CC2Oc3cccc4CC5NCCC2(C5C1)c34
c1ccc2sncc2c1
C1COC(CN1)c2ccccc2
c1c[nH+]ccn1
N(Sc1ccccc1)c2nccs2
c1ccc2nsnc2c1
C(CN1CCOCC1)NCc2ccccc2
o1nc2ccccc2n1
N1c2ccccc2Sc3ccccc13
C1CCc2ccccc2NC1
C1CN=C(c2ccccc2)c3ccccc3N1
C1CN1
C1CCC2=CCC3C4CCCC4CCC3C2C1
C1CN2C=CCSC12
c1ncc2nn[nH]c2n1
C1NCC2CC12
C1CNN=CC1
C1C=Cc2ccccc12
C1CN(CCN1)C(c2ccccc2)c3ccccc3
C1CC2CCC3C(CCc4ccccc34)C2C1
N(c1ccccc1)c2c3ccccc3nc4ccccc24
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2
C(COc1ccccc1)NCCc2ccccc2
C1COC1
C(C1CCCC1)c2ccccc2
C1Cc2ccccc2CCN1
c1ccc2[nH+]cccc2c1
C(CCc1ccccc1)CNCCc2ccccc2
C1CN=Cc2ccccc2N1
C1CC2CNCC2C1
C(CCc1ccccc1)CN2CCCCC2
C1CCCCCCOCCCCCC1
C(c1ccccc1)c2cccs2
C1CCC23CCNC(Cc4ccccc24)C3C1
C1CCC2CNCC2C1
c1ccc2c(c1)ccc3ccccc23
C(CNc1ccccc1)CNc2ccccc2
C1CC2CC1C=C2
C(c1ccccc1)n2cncn2
c1cnsn1
o1ncc2ccccc12
c1ccc(cc1)c2ccccc2c3nn[nH]n3
C1CC(c2ccccc2)c3ccccc3C1
o1c(nc2ccccc12)c3ccccc3
C1CCc2c(C1)[nH]c3ccccc23
C1CN(N=C1)c2ccccc2
N1C=CC(C=C1)c2ccccc2
C(c1ccccc1)c2c[nH]cn2
c1ncsn1
C1CC(C1)c2ccccc2
C(Cc1ccccc1)OCc2ccccc2
C1CNC=NC1
C1Cc2ccccc2OC1c3ccccc3
C1NCc2ccccc2N1
c1cnc2ncncc2n1
C1CCC(C1)c2ccccc2
C(CNCCCc1ccccc1)Cc2ccccc2
C1CCC=CCC1
C1CN2CCC1CC2
C1COC=CC1
C1NCC(N1)c2ccccc2
c1ccc2n[nH]nc2c1
c1ccc(cc1)c2cn3ccccc3n2
C(OCc1ccccc1)c2ccccc2
C1CCC(Oc2ccccc2)OC1
C1CC=CCO1
C(Nc1ncccn1)c2ccccc2
C1OCc2ccccc12
C1CNCC(C1)c2ccccc2
C(Cc1c[nH]c2ccccc12)NCc3ccccc3
C(c1ccccc1)c2ccccn2
C(NCc1ccccc1)C2CCCN2
C1CCC2CNCCC2C1
C(c1ccccc1)c2cncnc2
c1cnc2ncnn2c1
C1CN(CO1)c2ccccc2
C1CCc2[nH]ccc2C1
C1NCC=CN1
C(c1ccccc1)n2ccnn2
C(c1ccccc1)c2ccc[nH]2
c1ccc(cc1)c2ccnn2c3ccccc3
C1c2ccccc2c3ccccc13
C1Oc2ccccc2C=C1
C1CN=CS1
C1CC(CCN1)Nc2ccccc2
C1CC2CCC1C2
C1C=CNC=C1
C1CN(CN1)c2ccccc2
C(COc1ccccc1)NCc2ccccc2
C1CC2CC(Cc3ccccc23)N1
c1cnc2[nH]ncc2c1
C1c2ccccc2Cc3ccccc13
c1ccc(cc1)c2cncnc2
C(Nc1nccs1)c2ccccc2
C1CC2CCC(C1)N2
C1CCCNCCC1
C1C=CCc2ccccc12
c1cnc2[nH]ccc2c1
N(c1ccccc1)c2ncnc3ccccc23
C(C1CCCCC1)c2ccccc2
C1C=CCC=C1
C(NC1CCCCC1)c2ccccc2
N(c1ccccc1)c2ccccn2
c1ccc2c(c1)[nH]c3ccccc23
C(Nc1ccccc1)c2occc2
C1CCC2C(C1)CCc3ccccc23
c1ccc2nc3ccccc3cc2c1
c1ncc2sccc2n1
C(Nc1ccccn1)c2ccccc2
C(C1CCCCN1)c2ccccc2
C1COc2ccccc2N1
C(CN1CCCCC1)Cc2ccccc2
c1ccc2cnncc2c1
c1ccc(cc1)c2nccs2
C(CNCCc1ccccc1)Cc2ccccc2
C1COCO1
N(c1ccccc1)c2ccnc3ccccc23
C(CCc1ccccc1)Cc2ccccc2
c1ccc(cc1)c2nc3ccccc3[nH]2
C1CO1
C1CCC2C(C1)CCC3C4CCCC4CCC23
C(c1ccccc1)c2cccnc2
C(Nc1ccccc1)C=Cc2ccccc2
C1CC1c2ccccc2
C1CNCCNC1
C1CNCNC1
C1CC=CCN1
C1OCC=C1
c1ncc2cn[nH]c2n1
C(c1ccccc1)n2ccc3ccccc23
C(Cc1ccccc1)NCCc2ccccc2
N(c1ccccc1)c2ccncc2
c1ncc2cc[nH]c2n1
C1NCC=C1
C1COC(C1)n2cnc3cncnc23
C1CC(CN1)c2ccccc2
C1CC=CC1
c1cnc2ccnn2c1
C1COCN1
c1ncncn1
c1cnncn1
c1ccc2sccc2c1
C(=Cc1ccccc1)c2ccccc2
C1CN=CN1
C1Cc2ccccc2O1
S(c1ccccc1)c2ccccc2
C1CNc2ccccc2C1
C1C2CC3CC(CC1C3)C2
N(c1ccccc1)c2ccccc2
C1CC=NN1
c1ccn2ccnc2c1
o1cnc2ccccc12
c1cc[nH+]cc1
C1COc2ccccc2O1
C(Nc1ccccc1)Nc2ccccc2
C1CCCNCC1
c1ccc2[nH]ncc2c1
c1ccc2n[nH]cc2c1
c1ccc2cnccc2c1
C(CNc1ccccc1)NCc2ccccc2
C1CCC1
C1CCC(CC1)c2ccccc2
C1Cc2ccccc2C1
C(c1ccccc1)n2ccnc2
o1cnnc1
C1CCCCCC1
c1ccc2nccnc2c1
C1COc2ccccc2C1
c1ccc(cc1)c2ccncn2
C1NCc2ccccc12
C1CCC(CC1)C2CCCCC2
C(Cc1ccccc1)c2ccccc2
o1cncn1
C1CSCN1
C1CNC1
C(Cc1ccccc1)Cc2ccccc2
C1CCC2CCCC2C1
o1ccc2ccccc12
C1CC(CCN1)c2ccccc2
C1CNCN1
c1nncs1
C1Cc2ccccc2CN1
c1nn[nH]n1
c1nnn[nH]1
c1ccc2scnc2c1
O(c1ccccc1)c2ccccc2
C1CCc2ccccc2C1
N(Sc1ccccc1)c2ccccc2
C(Cc1ccccc1)NCc2ccccc2
C(NCc1ccccc1)c2ccccc2
c1cn[nH]n1
c1c[nH]nn1
C1Cc2ccccc2N1
C(N1CCNCC1)c2ccccc2
c1ccnnc1
o1ccnc1
c1ncc2[nH]cnc2n1
c1ncc2nc[nH]c2n1
C1Oc2ccccc2O1
C(N1CCCCC1)c2ccccc2
C(Oc1ccccc1)c2ccccc2
o1cccn1
C1CCOCC1
c1ccc2ncncc2c1
C1CCC=CC1
c1cnccn1
c1ccc2[nH]cnc2c1
C1CCOC1
c1ccc2ccccc2c1
C(c1ccccc1)c2ccccc2
C1CC1
c1nc[nH]n1
c1nnc[nH]1
C(Nc1ccccc1)c2ccccc2
C1CCCC1
C1COCCN1
c1ccc(cc1)c2ccccc2
o1cccc1
c1cscn1
c1ccc2ncccc2c1
c1ccc2[nH]ccc2c1
c1ccsc1
C1CCNC1
c1cn[nH]c1
C1CNCCN1
C1CCCCC1
c1cc[nH]c1
c1c[nH]cn1
C1CCNCC1
c1cncnc1
c1ccncc1
c1ccccc1
